[AS_Servers]
# List of all AS servers (comma-separated)
server_list = AS1,AS2,AS3,AS4,AS5,AS6

# Server pairs configuration (Primary,Standby)
server_pairs = AS1:AS2,AS3:AS4,AS5:AS6

# Server locations
# cy = Cyberjaya
# oc = Other Campus
server_locations = AS1:cy,AS2:oc,AS3:cy,AS4:oc,AS5:cy,AS6:oc

# Remote paths configuration
remote_base_path = /var/broadworks/logs/appserver
remote_temp_path = /Temp/CDR
remote_log_patterns = XSLogYYYY-MM-DD-hh.mm.ss.txt
remote_zip_prefix = logs_
remote_zip_extension = .zip

[AS1]
name = AS Server 1 - Primary
host = as1-cy
ip_address = 10.1.1.3
port = 22
username = as_user1
password = as_pass1
# Remote paths
log_path = /var/log/as1
cdr_path = /var/log/as1/cdrs
temp_path = /tmp/log_downloader/as1
# Local paths
local_log_dir = as1_logs
local_cdr_dir = as1_cdrs
location = cy
role = primary
pair_with = AS2

[AS2]
name = AS Server 1 - Standby
host = as1-oc
ip_address = 10.1.1.4
port = 22
username = as_user2
password = as_pass2
# Remote paths
log_path = /var/log/as1
cdr_path = /var/log/as1/cdrs
temp_path = /tmp/log_downloader/as1
# Local paths
local_log_dir = as2_logs
local_cdr_dir = as2_cdrs
location = oc
role = standby
pair_with = AS1

[AS3]
name = AS Server 2 - Primary
host = as2-cy
ip_address = 10.1.1.5
port = 22
username = as_user3
password = as_pass3
# Remote paths
log_path = /var/log/as2
cdr_path = /var/log/as2/cdrs
temp_path = /tmp/log_downloader/as2
# Local paths
local_log_dir = as3_logs
local_cdr_dir = as3_cdrs
location = cy
role = primary
pair_with = AS4

[AS4]
name = AS Server 2 - Standby
host = as2-oc
ip_address = 192.168.1.103
port = 22
username = as_user3
password = as_pass3
# Remote paths
log_path = /var/log/as2
cdr_path = /var/log/as2/cdrs
temp_path = /tmp/log_downloader/as2
# Local paths
local_log_dir = as3_logs
local_cdr_dir = as3_cdrs
location = oc
role = standby
pair_with = AS3

[AS5]
name = AS Server 3 - Primary
host = as3-cy
ip_address = 192.168.1.103
port = 22
username = as_user3
password = as_pass3
# Remote paths
log_path = /var/log/as3
cdr_path = /var/log/as3/cdrs
temp_path = /tmp/log_downloader/as3
# Local paths
local_log_dir = as3_logs
local_cdr_dir = as3_cdrs
location = cy
role = primary
pair_with = AS6

[AS6]
name = AS Server 3 - Standby
host = as3-oc
ip_address = 192.168.1.103
port = 22
username = as_user3
password = as_pass3
# Remote paths
log_path = /var/log/as3
cdr_path = /var/log/as3/cdrs
temp_path = /tmp/log_downloader/as3
# Local paths
local_log_dir = as3_logs
local_cdr_dir = as3_cdrs
location = oc
role = standby
pair_with = AS5


[BMS_Servers]
# List of all BMS servers (comma-separated)
server_list = BMS1,BMS2,BMS3
# Remote paths configuration
remote_base_path = /bms/input_archive
remote_temp_path = /Temp/CDR
remote_cdr_patterns = BW-CDR-YYYYMMDDhhmmss-*.xml

[BMS1]
name = BMS Server 1 - Primary
host = bms1-cy
ip_address = 10.1.1.3
port = 22
username = bms_user1
password = bms_pass1
log_path = /path/to/bms1/logs
cdr_path = /path/to/bms1/cdrs
local_log_dir = bms1_logs
local_cdr_dir = bms1_cdrs

[BMS2]
name = BMS Server 2 - Backup
host = bms2-cy
ip_address = 10.1.1.4
port = 22
username = bms_user2
password = bms_pass2
log_path = /path/to/bms2/logs
cdr_path = /path/to/bms2/cdrs
local_log_dir = bms2_logs
local_cdr_dir = bms2_cdrs

[BMS3]
name = BMS Server 3 - DR
host = bms3-cy
ip_address = 10.1.1.5
port = 22
username = bms_user3
password = bms_pass3
log_path = /path/to/bms3/logs
cdr_path = /path/to/bms3/cdrs
local_log_dir = bms3_logs
local_cdr_dir = bms3_cdrs

[General]
# Global settings
download_interval = 3600  # 1 hour
retry_interval = 300      # 5 minutes
max_retries = 3
# Enable/disable specific servers (comma-separated)
enabled_servers = AS1,AS2,AS3,BMS1,BMS2,BMS3
# Connection preference (hostname or ip)
connection_preference = hostname 